# LMS

./: README.md  dependency-reduced-pom.xml  lms.log.1  pom.xml
src/main/java/: module-info.java
src/main/java/test/lms/: AdminDashboardController.java  DatabaseConnection.java  HelloApplication.java  HelloController.java  InstructorDashboardController.java  LMSApplication.java  LoginController.java  ManageStudentsController.java  SignupController.java
src/main/resources/test/lms/: AdminDashboard.fxml  Admindashboard.css  InstructorDashboard.fxml  Login.fxml  ManageStudents.fxml  StudentDashbord.fxml  hello-view.fxml  signup.fxml  styles.css
